[all:vars]
ansible_ssh_port=22
ansible_ssh_user='vagrant'

# Ansible Control Center
[acc]
vm1 ansible_ssh_host=192.168.56.241 ansible_ssh_private_key_file='../machines/vm1/private_key'

[vm]
vm2 ansible_ssh_host=192.168.56.242 ansible_ssh_private_key_file='../machines/vm2/private_key'
vm3 ansible_ssh_host=192.168.56.243 ansible_ssh_private_key_file='../machines/vm3/private_key'
