# Ansible Control Center
[ACC]
vm1 ansible_ssh_host=192.168.56.241 ansible_ssh_private_key_file='/home/vagrant/workdir/machines/vm1/private_key'

[FRONTEND]
vm2 ansible_ssh_host=192.168.56.242 ansible_ssh_private_key_file='/home/vagrant/workdir/machines/vm2/private_key'

[BACKEND]
vm3 ansible_ssh_host=192.168.56.243 ansible_ssh_private_key_file='/home/vagrant/workdir/machines/vm3/private_key'

# Virtual machines
[VM:children]
FRONTEND
BACKEND
